VITE_SUPABASE_URL=https://ligqlapofzlecjmqpfdg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZ3FsYXBvZnpsZWNqbXFwZmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTE3NzIsImV4cCI6MjA4NjEyNzc3Mn0.AP9BN4-CUMADx6HnhKeYvEW0Xlh9RZKMdh-kV_osdEc
